body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 1280px;
  height: 100%;
  min-height: 100vh;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f1ea;
}

.title {
  color: #f6554d;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}

.button {
  height: 30px;
  padding: 0 10px;
  background-color: #fabb5a;
  color: #fff;
  border: 1px solid #f5ab3d;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    filter: brightness(60%);
  }
}

.galery {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  margin: 50px 0;

  @media (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 670px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardContainer {
  width: 300px;
  height: 360px;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 0px 14px 30px 0px #0000000d;

  p {
    color: #132f63;
  }
}

.photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 13px 13px 0 0;
}

.photoBottom {
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
